<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joshua Currie | About</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Joshua Currie</a>
        <nav class="navbar">
            <a href="Home.html">Home</a>
            <a href="About.html" class="active">About</a>
            <a href="Projects.html">Projects</a>
            <a href="Skills.html">Skills</a>
            <a href="Contact.html">Contact</a>
        </nav>
    </header>

    <section class="service">
        <div class="home-content">
            <h3>About Me</h3>
            <p>
                Hello, My name is Joshua Currie, I am a software developer from Fredericton NB, Canada.
                I've got about 2 Years experience and have am intermidiate in languages such as,
                HTML, CSS, JavaScript, C#, Python, Java SE (Ant, Maven, JavaFX), React, SQL and more.
                <BR>
                <BR>
                My previous work experience was in fast food.For 5 years I was able to work hard to keep myself
                finacial stable at a young age, now I look towards growing myself not just finacially but in my
                career aswell.
                <BR>
                <BR>
                I've Grown up with ambitions of one day going beyond my imagination and starting a business.
                I began with a simple lawn mowing business that lasted 1 year. As I got older I got into tech and
                started
                doing tech repairs/refurbishments. This helped me finacially and grew my ambition even more towards
                doing great things
            </p>
            <div class="btn-box">
                <a href="Projects.html">Projects</a>
                <a href="Skills.html">Skills</a>
            </div>
        </div>
        <div class="home-sci">
            <a href="mailto:JCurrie05@mynbcc.ca"><i class='bx bx-envelope'></i></a>
            <a href="tel:15062598868"><i class='bx bxs-phone-call'></i></a>
            <a href="https://github.com/JoshuaC05"><i class='bx bxl-github'></i></a>
        </div>
    </section>
</body>

</html>l