<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joshua Currie | About</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Joshua Currie</a>
        <nav class="navbar">
            <a href="Home.html">Home</a>
            <a href="About.html">About</a>
            <a href="Projects.html">Projects</a>
            <a href="Skills.html">Skills</a>
            <a href="Contact.html" class="active">Contact</a>
        </nav>
    </header>

    <section class="contact">
        <h1>Contacts</h1>
        <div class="contact-content">
            <a href="mailto:JCurrie05@mynbcc.ca"><i class='bx bx-envelope'></i></a>
            <a href="tel:15062598868"><i class='bx bxs-phone-call'></i></a>
            <a href="https://github.com/JoshuaC05"><i class='bx bxl-github'></i></a>
        </div>
    </section>
</body>
</html>