<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joshua Currie | Home</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <header class="header">
        <a href="#" class="logo">Joshua Currie</a>
        <nav class="navbar">
            <a href="Home.html" class="active">Home</a>
            <a href="About.html">About</a>
            <a href="Projects.html">Projects</a>
            <a href="Skills.html">Skills</a>
            <a href="Contact.html">Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h1>Hi, I'm Joshua</h1>
            <h3>Software Developer</h3>
            <p>While my skills are still developing, I've been dedicated to learning and enhancing my expertise in Programming and Software development. I’m passionate about creating engaging user experiences and am excited to share my work as I continue to grow in this field.</p>
            <div class="btn-box">
                <a href="About.html">About me</a>
                <a href="mailto:JCurrie05@mynbcc.ca">Let's Talk</a>
            </div>
        </div>
        <div class="home-sci">
            <a href="mailto:JCurrie05@mynbcc.ca"><i class='bx bx-envelope'></i></a>
            <a href="tel:15062598868"><i class='bx bxs-phone-call'></i></a>
            <a href="https://github.com/JoshuaC05"><i class='bx bxl-github'></i></a>
        </div>
    </section>
</body>

</html>