<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joshua Currie | About</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Joshua Currie</a>
        <nav class="navbar">
            <a href="Home.html">Home</a>
            <a href="About.html">About</a>
            <a href="Projects.html" class="active">Projects</a>
            <a href="Skills.html">Skills</a>
            <a href="Contact.html">Contact</a>
        </nav>
    </header>
    
    <section class="service">
        <div class="service-content">
            <div class="Project-1">
                <h1>Shape Calculator - Python</h1>
                <img src="PythonCalc.png" alt="Project Image" class="project-image">
                <p>I previously worked on a project for school <br> where I had worked on making a python program that <br> would display the calculations for shapes.</p>
                <div class="service-btn-box">
                    <a href="https://github.com/JoshuaC05/Python-Shape-Calculator" target="_blank">Git Repo</a>
                </div>
            </div>
        </div>
        <div class="service-content">
            <div class="Project-2">
                <h1>Student Score Management - C#</h1>
                <img src="StudentScore.png" alt="Project Image" class="project-image">
                <p>During my Object Oriented Programming Class,<BR> I spent a substancial amount of time getting this Student Score Management Program<BR> to work, I'n quite proud of it.</p>
                <div class="service-btn-box">
                    <a href="https://github.com/JoshuaC05/Student-Grading" target="_blank">Git Repo</a>
                </div>
            </div>
        </div>
        <div class="service-content">
            <div class="Project-3">
                <h1>Reservations App - Java</h1>
                <img src="Reservations.png" alt="Project Image" class="project-image">
                <p>This is a simple reservations app made within Java.<BR>You write your arrival and departure date and it tells you<BR>the cost, # of days, and finally allows<br>you too book the reservations. </p>
                <div class="service-btn-box">
                    <a href="https://github.com/JoshuaC05/Reservations" target="_blank">Git Repo</a>
                </div>
            </div>
        </div>
        <div class="home-sci">
            <a href="mailto:JCurrie05@mynbcc.ca"><i class='bx bx-envelope'></i></a>
            <a href="tel:15062598868"><i class='bx bxs-phone-call'></i></a>
            <a href="https://github.com/JoshuaC05"><i class='bx bxl-github'></i></a>
        </div>
    </section>
    
</body>
</html>l