<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joshua Currie | About</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header class="header">
        <a href="Home.html" class="logo">Joshua Currie</a>
        <nav class="navbar">
            <a href="Home.html">Home</a>
            <a href="About.html">About</a>
            <a href="Projects.html">Projects</a>
            <a href="Skills.html" class="active">Skills</a>
            <a href="Contact.html">Contact</a>
        </nav>
    </header>
    
    <section class="service">
        <div class="service-content">
            <div class="Front-End">
                <h1>Frontend Development</h1>
                <p>I specialize in developing responsive and user-friendly websites that captivate visitors. With a focus on modern design principles and clean code, I bring your vision to life while ensuring an engaging user experience.</p>
                <div class="service-btn-box">
                    <a href="#">Hire</a>
                </div>
            </div>
            <div class="Back-End">
                <h1>Backend Development</h1>
                <p>I specialize in creating secure and scalable backend systems, ensuring your applications run smoothly and reliably with optimized performance.</p>
                <div class="service-btn-box">
                    <a href="#">Hire</a>
                </div>
            </div>
            <div class="Video-Editing">
                <h1>Video Editing</h1>
                <p>I deliver professional video editing services, transforming raw footage into polished, engaging content with seamless transitions and dynamic effects.</p>
                <div class="service-btn-box">
                    <a href="#">Hire</a>
                </div>
            </div>
        </div>
        <div class="home-sci">
            <a href="mailto:JCurrie05@mynbcc.ca"><i class='bx bx-envelope'></i></a>
            <a href="tel:15062598868"><i class='bx bxs-phone-call'></i></a>
            <a href="https://github.com/JoshuaC05"><i class='bx bxl-github'></i></a>
        </div>
    </section>
    
    
</body>
</html>